{
  "adminHost": "http://127.0.0.1:9001",
  "rootVideoDir": "/home/harrison/project/BXC_VideoAnalyzer_v1/Algorithm/data",
  "subVideoDirFormat": "%Y/%m/%d-%H-%M",
  "controlExecutorMaxNum": 200,
  "supportHardwareVideoDecode": false,
  "supportHardwareVideoEncode": false,
  "algorithmType": "api", // py:基于python实现的算法 api:基于API实现的算法
  "algorithmInstanceNum": 1, // 算法实例数量
  "algorithmPath": "/home/harrison/project/BXC_VideoAnalyzer_v1/Algorithm",
  "algorithmDevice": "cpu",
  "algorithmApiHosts": [
    "http://127.0.0.1:9003"
  ]

}
